* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

.primary-font {
  font-family: "Amatic SC", sans-serif;
}

:root {
  --color-default: #212529;
  --primary-hue: 0;
  --primary-sat: 84%;
  --primary-lightness: 44%;

  --primary-color: hsl(
    var(--primary-hue),
    var(--primary-sat),
    var(--primary-lightness)
  );

  --secondary-color: #37373f;
  --third-color: #7f7f90;

  --light-hue: 0;
  --light-sat: 0%;
  --light-lightness: 100%;
  --light-color: hsl(
    var(--light-hue),
    var(--light-sat),
    var(--light-lightness)
  );

  --light-gray-color: #eee;
}

ul {
  list-style: none;
}

a,
span {
  display: inline-block;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

/* repeated styles */

.container {
  margin-inline: auto;
  /* background-color: aqua; */
  width: 100%;
  padding: 1.875rem 0px;
}

.section-bg {
  background-color: var(--light-gray-color);
}

.btn {
  --background-color: transparent;
  --color: var(--light-color);
  --padding: 0.3125rem 0.75rem;
  --border-width: 0.125rem;
  --border-color: transparent;
  --border-radius: 0rem;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 1rem;

  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: all 0.5s;
}

.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}

.main-btn {
  --background-color: var(--primary-color);
  --border-radius: 0 100vh 100vh;
  --padding: 0.625rem 1.5625rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-sat),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--light-color);
}

.section-header {
  text-align: center;
  margin-block: 2.5rem;
}
.section-header h2 {
  font-size: 0.875rem;
  color: var(--third-color);
  font-weight: 400;
}
.section-header p {
  font-size: 3.125rem;
  color: var(--color-default);
}
.section-header span {
  color: var(--primary-color);
}

/* nav section */
nav {
  background-color: var(--light-color);
  position: fixed;
  z-index: 99999;
  left: 0;
  right: 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5625rem 0px;
}

.logo {
  font-size: 2.1875rem;
  font-weight: 700;
  position: relative;
  color: var(--color-default);
}

.logo::after {
  content: ".";
  color: var(--primary-color);
  position: absolute;
}

nav .container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.875rem;
}

nav .container ul li a {
  padding-bottom: 0.3125rem;
  font-size: 1.25rem;
  color: var(--third-color);
  font-weight: 600;
  transition: all 0.5s;
  position: relative;
}

nav .container ul li a:hover {
  color: var(--color-default);
}

nav .container ul li a::before {
  content: " ";
  width: 0;
  height: 2px;
  position: absolute;
  background-color: var(--primary-color);
  bottom: 0;
  transition: all 0.5s;
}

nav .container ul li a:hover::before {
  width: 100%;
}

body:has(.home:target) .home-link,
body:has(.chefs:target) .chefs-link,
body:has(.gallery:target) .gallery-link,
body:has(.contact:target) .contact-link,
body:not(:has(:target)) .home-link {
  color: var(--color-default);
}
body:has(.home:target) .home-link::before,
body:has(.chefs:target) .chefs-link::before,
body:has(.gallery:target) .gallery-link::before,
body:has(.contact:target) .contact-link::before,
body:not(:has(:target)) .home-link::before {
  width: 100%;
}

.nav-icon i {
  font-size: 1.5625rem;
  cursor: pointer;
}

.nav-icon .fa-sun {
  display: none;
  color: white;
}
.nav-icon input {
  display: none;
}
.nav-icon .menu-icon {
  margin-left: 0.625rem;
  display: none;
}

#nav-links:target {
  transform: translateX(0);
}

body:has(#nav-links:target) nav {
  height: 100vh;
  background-color: #fff9;
}
body:has(#nav-links:target) nav ul {
  height: 100%;
}
nav ul .close-icon {
  display: none;
}

/* main section */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
}

.home .container picture {
  width: 40%;
}

.home .container .home-content {
  width: 40%;
}

.home picture img {
  width: 100%;
  filter: drop-shadow(0px 0px 0.625rem #0006);
}

.home-content h2 {
  font-size: 4.0625rem;
  color: var(--secondary-color);
}

.home-content p {
  margin-block: 1.25rem;
  color: var(--third-color);
}

.main-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.25rem;
}

.main-btns a {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  align-items: center;
}

.main-btns .icon-container {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    var(--primary-color) 0% 50%,
    transparent 50% 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-btns .icon-container::before {
  content: " ";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  background-color: var(--light-color);
}

.main-btns .icon-container i {
  z-index: 2;
}

.main-btns .video-btn {
  color: var(--color-default);
}

.main-btns .video-btn:hover {
  color: var(--primary-color);
}

.home picture img:hover {
  animation: shake 1s infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* start chefs section */

.chefs-items {
  display: flex;
  flex-wrap: wrap;
  --gap: 1.875rem;
  gap: var(--gap);
}

.chefs-items .chef-item {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
  overflow: hidden;
  margin-block: 1.25rem;
  transition: all 0.5s;
  position: relative;
  background-color: var(--light-color);
}

.chefs-items .chef-item:hover {
  transform: scale(1.07);
}

.chef-item picture img {
  width: 100%;
}

.chef-item .chef-info {
  padding: 0.625rem 1.5625rem 1.5625rem;
  text-align: center;
}

.chef-item .chef-info span {
  margin: 0.3125rem 0px 0.625rem;
}

.chef-item .chef-info h3 {
  color: var(--color-default);
}

.chef-item .chef-info span,
.chef-item .chef-info p {
  color: var(--third-color);
}

.chef-icon {
  background-color: #ffffff4d;
  position: absolute;
  top: 5%;
  right: -20%;
  padding: 0.625rem 0.9375rem;
  border-radius: 0.4375rem;
  text-align: center;
  transition: all 0.5s 0.5s;
}

.chefs-items .chef-item:hover .chef-icon {
  right: 5%;
}

.chef-icon ul li {
  margin-block: 0.9375rem;
  font-size: 1.125rem;
  cursor: pointer;
  color: #37373f66;
  transition: all 0.5s;
}

.chef-icon ul li:hover {
  color: #37373fe6;
}

/* end chefs section */

.gallery-imgs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  --gap: 1.25rem;
  gap: var(--gap);
  height: 1000px;
}

.gallery-imgs picture {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  position: relative;
  overflow: hidden;
  border: 2px solid white;
}

.gallery-imgs picture img {
  width: 100%;
  transition: all 0.5s;
}

.gallery-imgs picture .gallery-layer {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000096;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  transition: all 0.5s;
}

.gallery-imgs picture .gallery-layer p {
  margin-top: 0.625rem;
}

.gallery-imgs picture:hover .gallery-layer {
  top: 0;
}

.gallery-imgs picture:hover img {
  transform: scale(1.1);
}

/* contact section */

#contact iframe {
  width: 100%;
  height: 21.875rem;
}

.contact-means {
  --gap: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  margin-block: 1.25rem;
}
.contact-means .contact-card {
  width: calc(calc(100% - var(--gap)) / 2);
  background-color: var(--light-gray-color);
  padding: 0.9375rem;
  display: flex;
  gap: var(--gap);
}

.contact-means .contact-card .card-icon {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-color);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.contact-means .contact-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.3125rem;
  color: var(--third-color);
}

.contact-means .contact-card h3 + * {
  color: var(--color-default);
}

#contact form {
  --gap: 1.25rem;
  background-color: var(--light-color);
  box-shadow: 0px 0px 1.875rem #00000014;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
}
.first-input {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--gap);
}
.first-input input {
  width: calc(50% - var(--gap));
}

#contact form > *:not(button) {
  width: 100%;
}

#contact form input,
#contact form textarea {
  padding: 0.9375rem;
  font-family: inherit;
  border: 2px solid var(--third-color);
}

#contact form input:focus,
#contact form textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

#contact form textarea {
  resize: vertical;
  max-height: 21.875rem;
  min-height: 9.375rem;
}

.contact-btn {
  --background-color: var(--primary-color);
  --border-radius: 100vh;
  --padding: 0.625rem 1.5625rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-sat),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--light-color);
}

/* footer section */
footer {
  background-color: black;
  color: white;
}
footer .container {
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer .container .about,
footer .container .contact-details {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container .Subscribe {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .container picture img {
  width: 3.125rem;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.about-header {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
}
.about-header .logo {
  color: white;
}

.social {
  text-align: center;
}

.social h3 {
  padding-bottom: 0.625rem;
  border-bottom: 2px solid var(--third-color);
}

.social ul {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1.25rem;
}

.social ul li i {
  font-size: 1.5625rem;
}

.Subscribe {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.Subscribe-input {
  display: flex;
  gap: 0.625rem;
}
.Subscribe-input input {
  flex-grow: 1;
}

.Subscribe-input input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.subscribe-btn {
  --background-color: var(--primary-color);
  --border-radius: 0vh;
  --padding: 0.625rem 1.5625rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-sat),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--light-color);
}

.Subscribe ul {
  --gap: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
.Subscribe ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 0.3125rem 0.3125rem 0.3125rem 0.625rem;
  transition: all 0.5s;
  position: relative;
}

.Subscribe ul li:hover {
  background-color: #222;
  transform: translateX(0.625rem);
}

.Subscribe ul li::before {
  content: "\f054";
  font: var(--fa-font-solid);
}

.contact-details{
  display: flex;
  flex-direction: column;
  padding: .3125rem;
  gap: .625rem;
}

.contact-details ul{
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.contact-details ul li {
  display: flex;
  align-items: center;
  gap: .625rem;
}
.contact-details ul li i{
  font-size: 1.375rem;
  color: var(--primary-color);
}

